#spring.application.name=memberManger
#Sql
spring.datasource.url = jdbc:mysql://localhost:3306/company
spring.datasource.username = root
spring.datasource.password = 00000000
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver